# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Burnaby South Physics & Senior Math Club
description: > # this means to ignore newlines until "baseurl:"
  Burnaby South Physics & Senior Math Club. The coolest club on the block. Klein bottles, blog, and other math content.
baseurl: "" # change this to the subpath of your site, e.g. /blog. Leave it empty if you don't need it.
url: "https://spasm.club" # change this to the base hostname & protocol for your site

permalink: /:categories/:year/:title/

# Build settings
markdown: kramdown
